|DE0_TOP
CLOCK_50 => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => BUTTON[0]~0.IN1
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0_D[0] <= HW3:comb_4.port1
HEX0_D[1] <= HW3:comb_4.port1
HEX0_D[2] <= HW3:comb_4.port1
HEX0_D[3] <= HW3:comb_4.port1
HEX0_D[4] <= HW3:comb_4.port1
HEX0_D[5] <= HW3:comb_4.port1
HEX0_D[6] <= HW3:comb_4.port1
HEX0_DP <= HW3:comb_4.port1
HEX1_D[0] <= HW3:comb_4.port2
HEX1_D[1] <= HW3:comb_4.port2
HEX1_D[2] <= HW3:comb_4.port2
HEX1_D[3] <= HW3:comb_4.port2
HEX1_D[4] <= HW3:comb_4.port2
HEX1_D[5] <= HW3:comb_4.port2
HEX1_D[6] <= HW3:comb_4.port2
HEX1_DP <= HW3:comb_4.port2
HEX2_D[0] <= HW3:comb_4.port3
HEX2_D[1] <= HW3:comb_4.port3
HEX2_D[2] <= HW3:comb_4.port3
HEX2_D[3] <= HW3:comb_4.port3
HEX2_D[4] <= HW3:comb_4.port3
HEX2_D[5] <= HW3:comb_4.port3
HEX2_D[6] <= HW3:comb_4.port3
HEX2_DP <= HW3:comb_4.port3
HEX3_D[0] <= HW3:comb_4.port4
HEX3_D[1] <= HW3:comb_4.port4
HEX3_D[2] <= HW3:comb_4.port4
HEX3_D[3] <= HW3:comb_4.port4
HEX3_D[4] <= HW3:comb_4.port4
HEX3_D[5] <= HW3:comb_4.port4
HEX3_D[6] <= HW3:comb_4.port4
HEX3_DP <= HW3:comb_4.port4
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <= <UNC>
DRAM_DQ[1] <= <UNC>
DRAM_DQ[2] <= <UNC>
DRAM_DQ[3] <= <UNC>
DRAM_DQ[4] <= <UNC>
DRAM_DQ[5] <= <UNC>
DRAM_DQ[6] <= <UNC>
DRAM_DQ[7] <= <UNC>
DRAM_DQ[8] <= <UNC>
DRAM_DQ[9] <= <UNC>
DRAM_DQ[10] <= <UNC>
DRAM_DQ[11] <= <UNC>
DRAM_DQ[12] <= <UNC>
DRAM_DQ[13] <= <UNC>
DRAM_DQ[14] <= <UNC>
DRAM_DQ[15] <= <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= <UNC>
FL_DQ[1] <= <UNC>
FL_DQ[2] <= <UNC>
FL_DQ[3] <= <UNC>
FL_DQ[4] <= <UNC>
FL_DQ[5] <= <UNC>
FL_DQ[6] <= <UNC>
FL_DQ[7] <= <UNC>
FL_DQ[8] <= <UNC>
FL_DQ[9] <= <UNC>
FL_DQ[10] <= <UNC>
FL_DQ[11] <= <UNC>
FL_DQ[12] <= <UNC>
FL_DQ[13] <= <UNC>
FL_DQ[14] <= <UNC>
FL_DQ15_AM1 <= <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <= <UNC>
LCD_DATA[1] <= <UNC>
LCD_DATA[2] <= <UNC>
LCD_DATA[3] <= <UNC>
LCD_DATA[4] <= <UNC>
LCD_DATA[5] <= <UNC>
LCD_DATA[6] <= <UNC>
LCD_DATA[7] <= <UNC>
SD_DAT0 <= <UNC>
SD_DAT3 <= <UNC>
SD_CMD <= <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <= <UNC>
PS2_KBCLK <= <UNC>
PS2_MSDAT <= <UNC>
PS2_MSCLK <= <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <= <UNC>
GPIO0_D[1] <= <UNC>
GPIO0_D[2] <= <UNC>
GPIO0_D[3] <= <UNC>
GPIO0_D[4] <= <UNC>
GPIO0_D[5] <= <UNC>
GPIO0_D[6] <= <UNC>
GPIO0_D[7] <= <UNC>
GPIO0_D[8] <= <UNC>
GPIO0_D[9] <= <UNC>
GPIO0_D[10] <= <UNC>
GPIO0_D[11] <= <UNC>
GPIO0_D[12] <= <UNC>
GPIO0_D[13] <= <UNC>
GPIO0_D[14] <= <UNC>
GPIO0_D[15] <= <UNC>
GPIO0_D[16] <= <UNC>
GPIO0_D[17] <= <UNC>
GPIO0_D[18] <= <UNC>
GPIO0_D[19] <= <UNC>
GPIO0_D[20] <= <UNC>
GPIO0_D[21] <= <UNC>
GPIO0_D[22] <= <UNC>
GPIO0_D[23] <= <UNC>
GPIO0_D[24] <= <UNC>
GPIO0_D[25] <= <UNC>
GPIO0_D[26] <= <UNC>
GPIO0_D[27] <= <UNC>
GPIO0_D[28] <= <UNC>
GPIO0_D[29] <= <UNC>
GPIO0_D[30] <= <UNC>
GPIO0_D[31] <= <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <= <UNC>
GPIO1_D[1] <= <UNC>
GPIO1_D[2] <= <UNC>
GPIO1_D[3] <= <UNC>
GPIO1_D[4] <= <UNC>
GPIO1_D[5] <= <UNC>
GPIO1_D[6] <= <UNC>
GPIO1_D[7] <= <UNC>
GPIO1_D[8] <= <UNC>
GPIO1_D[9] <= <UNC>
GPIO1_D[10] <= <UNC>
GPIO1_D[11] <= <UNC>
GPIO1_D[12] <= <UNC>
GPIO1_D[13] <= <UNC>
GPIO1_D[14] <= <UNC>
GPIO1_D[15] <= <UNC>
GPIO1_D[16] <= <UNC>
GPIO1_D[17] <= <UNC>
GPIO1_D[18] <= <UNC>
GPIO1_D[19] <= <UNC>
GPIO1_D[20] <= <UNC>
GPIO1_D[21] <= <UNC>
GPIO1_D[22] <= <UNC>
GPIO1_D[23] <= <UNC>
GPIO1_D[24] <= <UNC>
GPIO1_D[25] <= <UNC>
GPIO1_D[26] <= <UNC>
GPIO1_D[27] <= <UNC>
GPIO1_D[28] <= <UNC>
GPIO1_D[29] <= <UNC>
GPIO1_D[30] <= <UNC>
GPIO1_D[31] <= <UNC>


|DE0_TOP|HW3:comb_4
S => Decoder0.IN0
SEG0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[3] <= <VCC>
SEG0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG0[7] <= <VCC>
SEG1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= <VCC>
SEG1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[7] <= <VCC>
SEG2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] <= <VCC>
SEG2[3] <= <VCC>
SEG2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[7] <= <VCC>
SEG3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[1] <= <VCC>
SEG3[2] <= <VCC>
SEG3[3] <= <VCC>
SEG3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[7] <= <VCC>


